-------------------------------------------------------------------------------
Test set: ru.netology.sqr.SQRServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.022 s <<< FAILURE! - in ru.netology.sqr.SQRServiceTest
runner100  Time elapsed: 0.017 s  <<< ERROR!
org.junit.platform.commons.PreconditionViolationException: Configuration error: You must configure at least one set of arguments for this @ParameterizedTest

runner10  Time elapsed: 0.018 s  <<< ERROR!
org.junit.platform.commons.PreconditionViolationException: Configuration error: You must configure at least one set of arguments for this @ParameterizedTest

